<!Doctype html>

<html>
<head>
    <title>Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .row{
            margin-top: -40px;
        }
        .well{
            width: 750px;
            margin: 0 auto;
            margin-top: 70px;
            height: 530px;
            box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.5);
            padding: 60px;
            padding-left: 100px;
        }
        .container .form-group{
            margin-top: 10px;
        }
        .container .lead{
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .container .btn{
            width: 100%;
            height: 45px;
            margin-top: 50px;
        }

    </style>
    

</head>
<body style="background: #f1f1f1" >
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand">My store</span>
        </div>
        <div id="myNav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="Home.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="form2.html">Form</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>

        </div>
    </div>
</nav>
<div class="container">
    <div id="foo" class="well">
        <div class="row">
            <div class="form-group">
                <div class="col-xs-10">
                    <label class="lead">Name</label>
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-10">
                    <label class="lead">Age</label>
                    <input type="number" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-10">
                    <label class="lead">Adress</label>
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-10">
                    <label class="lead">Comment</label>
                    <textarea class="form-control"></textarea>
                </div>
            </div>
            <div class="col-xs-10 ">
                <button class="btn btn-info" id="hide_form"  >Submit</button>
            </div>

        </div>
    </div>
</div>
<div>
    <h3 class="alert-info" style="display: none">Thank you for contact us</h3>
</div>
<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
        //hide and show contact form
            $("#hide_form").click(function () {
                $("[type='text'],[type='number'],textarea").val("")
                $("#foo").fadeOut(1000,function () {
                    $("h3").fadeIn(1000,function () {
                        setTimeout(function () {
                            $("h3").fadeOut(1000,function () {
                                $("#foo").fadeIn(1000)

                            })
                        },3000)
                    })

                })

            })

        })

    </script>
</body>
</html>