<!doctype html>
<html>
<head>
    <title>Form</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body{
            background: #7f5a83;
            background-image: linear-gradient(315deg,#7f5a83 0%, #0d324d 74%);
            height: 100vh;
            font-family: sans-serif;
        }
        .media{
            display: inline-block;

        }
        #ap{
            position: absolute;
        }
        #ap02{
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 110%;
            background:#00000059;
            margin-top: -20px;
        }
        h1{
            position: absolute;
            z-index: 3;
            color: #e5e3f1;
            font-family: sans-serif;
            font-size: 38pt;
            padding: 20px;
            box-shadow: 9px 8px #e9e6fbd9;
            margin-left: 60px;

        }
        p{
            position: absolute;
            z-index: 2;
            color: #e5e3f1;
            font-family: sans-serif;
            font-size: 32pt;
            padding: 20px;
            box-shadow: 0px 0px 6px #e9e6fbd9;
            margin-left: 70px;
            margin-top: 160px;
            width: 600px;
        }
        .btn{
            position: absolute;
            z-index: 2;
            background: #938d9cb5;
            color: white;
            border-radius: 30px;
            font-family: sans-serif;
            font-size: 20pt;
            padding: 10px;
            box-shadow: 8px 5px 5px 0px #08080869;
            margin-left: 170px;
            margin-top: 400px;
        }
        .btn:hover{
            background: white;
            color: #1b6d85;
        }
    </style>
    <script src="jquery-2.2.3.min.js"></script>
    <script src="jquery.mycart.js"></script>
    <script src="cart.js"></script>
    <script type='text/javascript' src="bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){


        })
    </script>
</head>
<body >
<nav class="navbar navbar-inverse navbar-fixed-top" >
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand">my store</span>
        </div>
        <div id="myNav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#Home">Home</a></li>
                <li><a href="Store">Store</a></li>
                <li><a href="#time">Form</a></li>
                <li><a href="#result">Contact</a></li>

            </ul>

        </div>
    </div>
</nav>


<div class="container-fluid" style="margin-top: 60px">


        <div id="ap02">

        </div>
    <h1>Welcome</h1>
    <p>All things will be expensive no time for wait</p>
     <a href="store.html"><button class="btn">Start now</button></a>
        <div id="ap">
            <div class="media col-lg-4 col-xs-6" >
                <img src="wall/food1.jpg" style="width: 400px;height: 600px">
            </div>
            <div class="media col-lg-4 col-xs-6">
                <img src="wall/back2.jpeg" style="width: 450px;height: 600px">
            </div>
            <div class="media col-lg-4 col-xs-6">
                <img src="wall/food2.jpg" style="width: 400px;height: 600px">
            </div>

        </div>

    </div>

</body>
</html>